{
	"name": "@huan/docs",
	"version": "0.1.0",
	"private": true,
	"description": "HUAN 文件站，以 Astro 建置並部署到 GitHub Pages",
	"type": "module",
	"scripts": {
		"astro": "astro",
		"build": "astro build && pagefind --site dist",
		"dev": "astro dev",
		"preview": "astro preview",
		"typecheck": "astro check"
	},
	"dependencies": {
		"@astrojs/markdown-remark": "^7.3.0",
		"@linyao.tw/ui": "1.3.0",
		"@phosphor-icons/core": "^2.1.1",
		"astro": "^7.3.1",
		"mermaid": "^11.17.2",
		"remark-directive": "^4.0.0",
		"unist-util-visit": "^5.1.0",
		"zod": "^4.5.4"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.5",
		"@types/mdast": "^4.0.4",
		"pagefind": "^1.5.2",
		"prettier-plugin-astro": "^0.14.1"
	}
}
