{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"types": ["node"],
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["tests", "screenshots", "src", "*.config.ts"]
}
